<!DOCTYPE html>
<html lang="en">
<head>
    <title>aravindan</title>
    <!--for margin u can also give margin-top: 55px; margin-left: 55px; or u can also give margin:10px 10px 10px 10px for all 4 sides-->
    <style>
        h1{
            color: chartreuse;
            background: violet;
          }
        p{
            color: tomato;
            background: yellow;
        }
        b
        {
            background: red;
            display: block;
            height: 25px;
            width: 350px;
            display: inline-block;
        }
        ul li
        {
            display: inline;
            list-style-type:square;
            background: yellow;
            color: black;
            margin-left: 25px;
            padding: 15px;
            text-decoration: underline;

        }
        

    </style>
</head>
<body>
    <h1>
        ARAVINDAN is great
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate natus sapiente debitis! Odio nulla, <b> nam aperiam maxime incidunt dolores cumque totam</b> sequi modi, veritatis neque aspernatur rerum cupiditate ratione.
    </p>
    <ul>
        <li>c program</li>
        <li>c++</li>
        <li>java</li>
    </ul>
</body>
</html>
