<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aravindan</title>
    <style>
        .box > p 
        {
            color: blue;
        }
        div[class~="inner"]
        {
            background: chartreuse;
        }
        .txt
        {
            color: white;
        }
        a[title="link11"]
        {
            color:red;
        }
        a[href="##"]
        {
            color:rosybrown
        }
        a[href^="test"]
        {
            color:violet
        }
        a[href$="jpg"]
        {
            color:yellow
        }
    </style>
    
    
</head>
<body>
<div class="box">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, voluptatum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, voluptatum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, voluptatum?</p>
    <div class="inner txt">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, voluptatum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, voluptatum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, voluptatum?</p>
    </div>
</div>

<a href="#" title="link11">link1</a>
<a href="##" title="link22">link2</a>
<a href="###" title="link33">link3</a>
<a href="test.pdf" title="link44">link5</a>
<a href="aravind.jpg" title="link55">link6</a>

</body>
</html>
