<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aravindan</title>
    <style>
        a
        {
            text-decoration: none;
        }
        a:hover
        {
            color: tomato;
        }
        a:active
        {
            color:green;
        }
        a:visited
        {
            color: black;
        }
        ul li:first-child
        {
            color: brown;
        }
        ul li:last-child
        {
            color:green;
        }
        ul li:nth-child(4)
        {
            color:red;
        }



    </style>
    
    
</head>
<body>
<h1>Pseudo class in css</h1>

<a href="#" title="link11">link1</a>
<a href="##" title="link22">link2</a>
<a href="###" title="link33">link3</a>
<a href="test.pdf" title="link44">link5</a>
<a href="jerry.jpg" title="link55">link6</a>
<ul>
    <li>aravindan1</li>
    <li>aravindan2</li>
    <li>aravindan3</li>
    <li>aravindan4</li>
    <li>aravindan5</li>
    
</ul>  


</body>
</html>
